{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && npx nest build",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
